CLIENT_ID='L_4mgohy2Vz_DG_Jw-x6Pg'
CLIENT_SECRET='_NqQThU-raTbydLwHlzsJfcs02Toyg'
USER_AGENT='chrome:com.cleanslate:v1.2.3 (by /u/Straw_man_mo)'
REDDIT_USERNAME='Straw_man_mo'
REDDIT_PASSWORD='Aa42199765!'