@import '../../../typography/typo.css';

/* Meta Animations */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


#tsparticles {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}


/* Intro Section  */

.IntroSection {
    background-color: rgba(19, 15, 64, 0.8);
    background-image: linear-gradient(315deg, rgba(19, 15, 64, 0.8) 0%, rgba(0, 0, 0, 0.8) 74%);
    
    /* background: hsla(0, 0%, 0%, 0.8); */
    height: 40rem;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.IntroSection-Wrapper {
    display: flex;
    justify-content: center;
    gap: 15rem;
    padding: 5rem 0;
}

.IntroSection-Wrapper #computer-intro {
    width: 20rem;
    height: 20rem;
    border-radius: 8px;
    box-shadow: 6px 6px 5px 1px rgba(56, 51, 109, 0.8);
}

.IntroSection-Wrapper .Text-Container {
    color: white;
    font-family: 'Playfair Display', serif;
    max-width: 50rem;
}

.IntroSection-Wrapper .Text-Container #text-header {
    font-size: var(--heading-L-fs);
    line-height: var(--heading-L-line-height);
    letter-spacing: var(--heading-L-letter-spacing);
    padding-bottom: 3rem;
}

.IntroSection-Wrapper .Text-Container #text-subheading {
    font-size: var(--heading-M-fs);
    line-height: var(--heading-M-fs);
    letter-spacing: var(--heading-M-letter-spacing);
    color: var(--medium-gray);
    padding-bottom: 4rem;
}

.IntroSection-Wrapper .Text-Container #start-btn {
    padding: 1rem 5rem;
    border-radius: 23px;
    outline: none;
    border: none;
    background: var(--light-gray);
}


/* End of Intro Section */

.ServiceSection {
    min-height: 60rem;
    height: 30rem;
    background: black;
}

.ServiceSection-Wrapper {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
}


.ServiceSection-Wrapper h2 {
    font-size: 4rem
}


.ServiceSection-Wrapper .MediaBoxes-Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 8rem 20rem;
    gap: 2rem;
}

/* Box placement */
.MediaBox {
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns: one for the image, one for the text */
    grid-template-areas:
      "img h4"
      "img p";
    gap: 1rem; /* Adjust the gap between elements as needed */
    padding: 1rem;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
}

.MediaBox div:first-child {
    width: 50px;
    height: 50px;
}

.mediabox-img {
    width: 100%;
    height: 100%;
    grid-area: img;
    object-fit: contain;
}

.MediaBox:hover {
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px rgb(50, 50, 50);
    transform: translateX(-20px);
    transition: all 1s;
}
  
#service-company-name {
    grid-area: h4;
}

#service-company-desc {
    grid-area: p;
}





